# Learning-EF-Core-8

./: LearningEFCore.sln
Learn_0100/Application/: Application.csproj  Program_01.cs  Program_01.txt  Program_02.cs  Program_02.txt  Program_03.cs  Program_03.txt  Program_04.cs  Program_04.txt  Program_05.cs  Program_05.txt  Program_06.cs  Program_06.txt
Learn_0200/Application/: Application.csproj  Program_01.cs  Program_01.txt  Program_02.cs  Program_03.cs  Program_03.txt  Program_04.cs  Program_04.txt  Program_05.cs  Program_05.txt  Program_06.cs  Program_06.txt  Program_07.cs  Program_07.txt  Program_08.cs  Program_08.txt  Program_09.cs  Program_09.txt  Program_10.cs  Program_10.txt  Program_11.cs  Program_11.txt  Program_12.cs  Program_13.cs  Program_13.txt  Program_14.cs  Program_14.txt  Program_15.cs  Program_15.txt
Learn_0300/Application/: Application.csproj  Program_01.cs  Program_01.txt  Program_02.cs  Program_02.txt  Program_03.cs  Program_03.txt  Program_04.cs  Program_04.txt  Program_05.cs  Program_05.txt  Program_06.cs  Program_06.txt  Program_07.cs  Program_07.txt  Program_08.cs  Program_08.docx  Program_08.txt  Program_09.cs  Program_09.txt
Learn_0400/Application/: Application.csproj  LearningAnonymousObject.cs  Program_01.cs  Program_01.txt  Program_02.cs  Program_02.txt  ProviderFactory.cs
Learn_0400/Application/Domain/: City.cs  Country.cs  Hotel.cs  Section.cs  State.cs
Learn_0400/Application/Domain/Seedwork/: Entity.cs
Learn_0400/Application/Persistence/: ApplicationDbContext.cs
Learn_0400/Application/Persistence/Configurations/: CityConfiguration.cs  CountryConfiguration.cs  HotelConfiguration.cs  SectionConfiguration.cs  StateConfiguration.cs
Learn_0400/Application/ViewModels/: CountryViewModel1.cs  CountryViewModel2.cs
Learn_0500/MyApplication/: MainForm.Designer.cs  MainForm.cs  MyApplication.csproj  Program.cs  Readme.txt
Learn_0500/MyApplication/Classes/Base/: BaseSearchRequest.cs  BaseSearchResponse.cs  BaseSearchService.cs
Learn_0500/MyApplication/Classes/Countries/: CountriesSearchRequest.cs  CountriesSearchService.cs
Learn_0500/MyApplication/Domain/: Country.cs
Learn_0500/MyApplication/Domain/Seedwork/: Entity.cs
Learn_0500/MyApplication/Persistence/: ApplicationDbContext.cs
Learn_0500/MyApplication/Persistence/Configurations/: CountryConfiguration.cs
Learn_0600/Domain/: Country.cs
Learn_0600/MyApplication/: MyApplication.csproj  Program.cs
Learn_0600/Persistence/: ApplicationDbContext.cs  Persistence.csproj
Learn_0600/Persistence/Configurations/: CountryConfiguration.cs
Learn_0600/Persistence/Migrations/: 20241106095321_Initial.Designer.cs  20241106095321_Initial.cs  20241106100148_Version_001.Designer.cs  20241106100148_Version_001.cs  20241106100621_Version_002.Designer.cs  20241106100621_Version_002.cs  20241121105013_Initial.Designer.cs  20241121105013_Initial.cs  20241121111627_Version_01.Designer.cs  20241121111627_Version_01.cs  20241121112516_Version_02.Designer.cs  20241121112516_Version_02.cs  ApplicationDbContextModelSnapshot.cs
Shared/Dtat/: Constant.cs  DateTime.cs  Dtat.csproj  PersianDate.cs  PersianDateExtensions.cs  PersianDateTime.cs  ValidationHelper.cs
Shared/Resources/: DataDictionary.Designer.cs  DataDictionary.resx  Resources.csproj
Shared/Resources/Messages/: Validations.Designer.cs  Validations.resx
docs/: Learning_Migrations.docx
