<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<!--<ImplicitUsings>enable</ImplicitUsings>-->
	</PropertyGroup>

	<!--
	<ItemGroup>
		<None Remove="Program_01.txt" />
		<None Remove="Program_02.txt" />
		<None Remove="Program_03.txt" />
	</ItemGroup>
	-->

	<!--
	<ItemGroup>
		<Compile Include="Program_01.txt" />
		<Compile Include="Program_03.txt" />
		<Compile Include="Program_02.txt" />
	</ItemGroup>
	-->

</Project>
