**************************************************
در صورتی که در هنگام ایجاد یک
پروژه، گزینه ذیل را فعال کنیم
Do not use top-level statesments
**************************************************

**************************************************
namespace Application
{
	internal class Program
	{
		static void Main(string[] args)
		{
			Console.WriteLine("Hello, World!");
		}
	}
}
**************************************************

**************************************************
Update:
	Application.csproj:

		<Project Sdk="Microsoft.NET.Sdk">

			<PropertyGroup>
				<Nullable>enable</Nullable>
				<OutputType>Exe</OutputType>
				<TargetFramework>net9.0</TargetFramework>
				<!--<ImplicitUsings>enable</ImplicitUsings>-->
			</PropertyGroup>

		</Project>
**************************************************

**************************************************
namespace Application
{
	internal class Program
	{
		static void Main(string[] args)
		{
			[[[System]]].Console.WriteLine([[[value: ]]]"Hello, World!");
		}
	}
}
**************************************************

**************************************************
[[[using System;]]]

namespace Application
{
	internal class Program
	{
		static void Main(string[] args)
		{
			Console.WriteLine([[[value: ]]]"Hello, World!");
		}
	}
}
**************************************************

**************************************************
using System;

[[[namespace Application;]]]

internal class Program
{
	static void Main([[[string[] args]]])
	{
		Console.WriteLine(value: "Hello, World!");
	}
}
**************************************************

**************************************************
قانون مهم
هر آن‌چه ننویسیم، کامپایلر آن‌را می‌نویسید
و یا برداشت می‌کند را به صراحت می‌نویسیم
**************************************************

**************************************************
using System;

namespace Application;

internal class Program [[[: object]]]
{
	[[[public Program() : base()
	{
	}]]]

	[[[private]]] static void Main()
	{
		Console.WriteLine(value: "Hello, World!");
	}
}
**************************************************

**************************************************
using System;

namespace Application;

internal [[[static]]] class Program : object
{
	[[[static Program()
	{
	}]]]

	private static void Main()
	{
		Console.WriteLine(value: "Hello, World!");
	}
}
**************************************************

**************************************************
using System;

namespace Application;

internal static class Program : object
{
	static Program()
	{
	}

	private static void Main()
	{
		Console.WriteLine(value: $"Max Value of 'int': {int.MaxValue}");
		Console.WriteLine(value: $"Max Value of 'long': {long.MaxValue}");
	}
}
**************************************************

**************************************************
using System;

namespace Application;

internal static class Program : object
{
	static Program()
	{
	}

	private static void Main()
	{
		Console.WriteLine
			(value: $"Max Value of 'int': {int.MaxValue}");

		Console.WriteLine
			(value: $"Max Value of 'long': {long.MaxValue}");
	}
}
**************************************************

**************************************************
using System;

namespace Application;

internal static class Program : object
{
	static Program()
	{
	}

	private static void Main()
	{
		Console.WriteLine
			(value: $"Max Value of 'int': {int.MaxValue.ToString(format: "#,##0")}");

		Console.WriteLine
			(value: $"Max Value of 'long': {long.MaxValue.ToString(format: "#,##0")}");
	}
}
**************************************************

**************************************************
using System;

namespace Application;

internal static class Program : object
{
	static Program()
	{
	}

	private static void Main()
	{
		Console.WriteLine
			(value: $"Max Value of 'int': {int.MaxValue:#,##0}");

		Console.WriteLine
			(value: $"Max Value of 'long': {long.MaxValue:#,##0}");
	}
}
**************************************************

**************************************************
نداشته باشد؟ Primary Key آیا یک جدول می‌تواند

بلی، ولی نه برای جداول عملیاتی

	- Bulk Insert

داشته باشیم؟ Primary Key آیا می‌توانیم چند

خیر

می‌تواند شامل یک فیلد و یا چند فیلد باشد Primary Key ولی

Best Practice:

آن فقط شامل یک فیلد باشد Primary Key جداول را به گونه‌ای طراحی می‌کنیم که
**************************************************
