**************************************************
(Solution Folder)
[Physical Folder]
[[Class Library / Project]]
**************************************************

**************************************************
Sample:

	- Create a Blank Solution!

		(src) <-> [src]

			[[MyApplication]]

				[Models]
**************************************************

**************************************************
آموزش یک تناظر ساده
**************************************************
Table (1..N)				Database (1..1)

DataTable (1..N)			DataSet (1..1)

Model / Entity (1..N)		ApplicationDbContext (1..1)
**************************************************

**************************************************
تاریخچه دسته‌بندی پروژه‌ها
**************************************************

**************************************************
[[EShop]]

	[Models]

		User.cs
		Product.cs

		ApplicationDbContext.cs
**************************************************

**************************************************
[[EShop]]

[[Models]] -> Class Library

	User.cs
	Product.cs

	ApplicationDbContext.cs
**************************************************

**************************************************
استاندارد نامگذاری
**************************************************
System.IO
System.Guid
System.Web.Mvc

DT   -> DT
DAL  -> Dal
DTX  -> Dtx
DTAT -> Dtat
**************************************************

**************************************************
[[EShop]]

[[Models]]

	User.cs
	Product.cs

[[Dal, DataAccess, DataAccessLayer, Data]]

	ApplicationDbContext.cs
**************************************************

**************************************************
[[EShop]]

[[Domain]]

	User.cs
	Product.cs

[[Infrastructure]]

	[Persistance]

		ApplicationDbContext.cs
**************************************************

**************************************************
[[EShop]]

[[Domain]]

	User.cs
	Product.cs

[[Persistance]]

	ApplicationDbContext.cs
**************************************************
