**************************************************
**************************************************
**************************************************
*** Session 6 ************************************
**************************************************
**************************************************
**************************************************

**************************************************
(Solution Folder)
[[Class Library / Project]]
[Folder Name]
**************************************************

**************************************************
Sample:

	(src)

		[[Application]]

			[Models]
**************************************************

**************************************************
آموزش یک تناظر ساده
**************************************************
Table (1..N)				Database (1..1)

DataTable (1..N)			DataSet (1..1)

Model / Entity (1..N)		DatabaseContext (1..1)
**************************************************

**************************************************
تاریخچه دسته‌بندی پروژه‌ها
**************************************************

**************************************************
[[EShop]]

	[Models]

		User.cs
		Product.cs

		DatabaseContext.cs
**************************************************

**************************************************
[[EShop]]

[[Models]]

	User.cs
	Product.cs

	DatabaseContext.cs
**************************************************

**************************************************
استاندارد نامگذاری
**************************************************
System.IO
System.Guid

DAL  -> Dal
DTX  -> Dtx
DTAT -> Dtat
**************************************************

**************************************************
[[EShop]]

[[Models]]

	User.cs
	Product.cs

[[Dal, DataAccess, DataAccessLayer, Data]]

	DatabaseContext.cs
**************************************************

**************************************************
[[EShop]]

[[Domain]]

	User.cs
	Product.cs

[[Infrastructure]]

	[Persistance]

		DatabaseContext.cs
**************************************************

**************************************************
[[EShop]]

[[Domain]]

	User.cs
	Product.cs

[[Persistance]]

	DatabaseContext.cs
**************************************************
