**************************************************
جلسه اول - مقدمه
**************************************************

**************************************************
چگونه این دوره را ببینیم و یاد بگیریم؟

در ضمن یک درخواست:

لایک و قلب و معنی آن‌ها برای من
**************************************************

**************************************************
تفاوت این دوره با دوره قبل؟

دوره قبل، خیلی هم قدیمی نیست و ۲۲ قسمت ضبط و منتشر شده است
**************************************************

**************************************************
در این دوره، کلی نکات شیء‌گرایی و سی‌شارپ نیز یاد خواهیم گرفت
خصوصا نکات هیجان‌انگیزی که در دات‌نت ۸ اضافه شده است
**************************************************

**************************************************
EF Core 8:

نام کامل:

LINQ to Entity Framework Core Code First with .NET 8.x

در واقع این دوره، دو دوره است:

LINQ
&
Entity Framework Core Code First
**************************************************

**************************************************
تاریخچه
**************************************************
[Visual Basic]

DAO: Data Access Object							(Database First)
RDO: Remote Data Object							(Database First)
ADO: ActiveX Data Object						(Database First)

[C#, VB.NET, ...]

ADO.NET: ActiveX Data Object in .NET Framework	(Database First)

	DataSet:

		int age =
			System.Convert.ToInt32
			(dataSet.Tables["Users"].Rows[1]["Age"]); // اگر سوتی بدهیم: Age -> Aeg

	TypedDataSet (Strongly Typed):

		int age =
			dataSet.Users[1].Age;

1390 (شمسی):

	ORM: Object-relational Mapper

		In JAVA:

			Hibernate

		In C#:

			LLBLGEN
			Sub Sonic
			NHibernate
			EF

	EF											(Database First)
	EF											(Model First)
	EF											(Code First!!!)

	EF.Core										(Code First) -> فوق‌العاده سریع‌تر

	امکانات عجیب غریب

		Domain Driven Design -> DDD
**************************************************

**************************************************
چیست؟ EF Core اگر یکی پرسید مهم‌ترین دلایل استفاده از

1. Auto Mapping
2. Independent Database Provider

	Database Providers تنوع

		SQL Server
		SQLite
		Oracle
		MySQL
		InMemory!!!
		...

3. SQL Injection Free (Dapper برخلاف)
**************************************************

**************************************************
جلسه دوم
**************************************************

**************************************************
در صورتی که در هنگام ایجاد
یک پروژه، گزینه ذیل را غیر فعال کنیم
Do not use top-level statesments
**************************************************
