**************************************************
CRUD:
	Create
	Update
	Delete
	Retrieve:
		Zero or One		(FirstOrDefault)
		Zero or Many	(ToList)
**************************************************

**************************************************
1. Create
**************************************************

**************************************************
C# Technique:

... SomeFunction(...)
{
	...
	int index = 1;
	...
}

... SomeFunction(...)
{
	...
	if (...)
	{
		...
		int index = 1;
		...
	}
	...
}

... SomeFunction(...)
{
	...
	{
		...
		int index = 1;
		...
	}
	...
}
**************************************************
