**************************************************
**************************************************
**************************************************
*** Session 10 ***********************************
**************************************************
**************************************************
**************************************************

**************************************************
2. Retrieve -> Zero or One (FirstOrDefault):

	For Primary Key [OR] Alternate Key [OR] Everything!
**************************************************
