**************************************************
**************************************************
**************************************************
*** Session 9 ************************************
**************************************************
**************************************************
**************************************************

**************************************************
CRUD:
	Create
	Update
	Delete
	Retrieve:
		Zero or One		(FirstOrDefault)
		Zero or Many	(ToList)
**************************************************

**************************************************
1. Create
**************************************************
